{
  "name": "plant-care-h5",
  "version": "1.0.0",
  "description": "植物养护H5前端应用",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "vant": "^4.8.1",
    "axios": "^1.6.2",
    "weixin-js-sdk": "^1.6.0",
    "@vant/touch-emulator": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.8",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "iOS >= 10",
    "Android >= 6"
  ]
}