{
  "name": "plant-care-wechat-h5",
  "version": "1.0.0",
  "description": "植物养护微信H5应用",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run serve",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:load": "node tests/load/loadTest.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "xml2js": "^0.6.2",
    "moment": "^2.29.4",
    "qiniu": "^7.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "wechat",
    "plant-care",
    "h5",
    "vue",
    "nodejs"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "author": "AI Assistant",
  "license": "MIT"
}